{
  "_comment": "Which leagues to watch and how loud. Every Fantrax call is a read; the league must be publicly viewable on Fantrax, because the bot runs with no login. To add a league later, copy the block in 'leagues' and fill in its leagueId, seasonId and your team's id.",
  "leagues": [
    {
      "key": "rylahk",
      "name": "RYLAHK",
      "leagueId": "x52o8lphmrsux37h",
      "seasonId": 926,
      "myTeamId": "wfwa6qr6mrsux39t"
    }
  ],
  "pollSeconds": 60,
  "digestMinutes": 5,
  "maxRunMinutes": 330,
  "windowBeforeKickoffMinutes": 40,
  "windowAfterKickoffMinutes": 170,
  "instant": ["G", "AT", "PKD", "PKS", "PKM", "YC", "RC", "OG", "CS", "GAO", "GA"],
  "injuryScope": "own",
  "_injuryScope": "own = only your team; mine = your team and this round's opponent; league = every rostered player",
  "timezone": "Europe/Budapest",
  "fplClubAlias": {"BRF": "BRE", "NOT": "NFO"}
}
